REACT_APP_FIREBASE_KEY = AIzaSyBwl3BxwCO2pIhPS02udk3Bt4bd71VAwSo
REACT_APP_FIREBASE_AUTHDOMAIN_KEY = doctra-f4f4b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = doctra-f4f4b
REACT_APP_FIREBASE_STORAGEBUCKET = doctra-f4f4b.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = 813152005106
REACT_APP_FIREBASE_APP_ID = 1:813152005106:web:7ed09ae892a9e9b535196b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Z3K10JX1PS


